// dashboard.templ
package templates

import "GoMessageApp/internal/models"

templ DashBoard(currentUser models.User, users []models.User) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.9"></script>
        <script src="static/javascripts/modal.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="static/styles/style.css" />
    </head>
    <body class="bg-gray-900 h-full text-white">
                @Users(currentUser, users)
        <script>
            // Any additional JavaScript can go here
        </script>
    </body>
    </html>
}

