package templates

templ Login() {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="static/javascripts/htmx.min.js"></script>
    <link rel="stylesheet" href="static/styles/style.css" />
</head>

<body>
    <form hx-post="/login" hx-target="#response-div" hx-indicator="#loading">
        <div class="text-center text-3xl">
            <h1>Login</h1>
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Type your password" name="password" required />
            <a href="/reset-request">Forgot password?</a>
        </div>
        <div>
            <button type="submit">
                Login
            </button>
        </div>
        <div id="loading" class="htmx-indicator">Loading...</div>
        <div id="response-div"></div>
        <div>
            <h2>Or register using this:</h2>
            <a href="/register">Register</a>
        </div>
    </form>
</body>

</html>
}
