package templates

templ RegisterForm(errorMessage string) {
    <div class="bg-gray-800 p-8 rounded-lg shadow-green-500 shadow-xl w-full max-w-md">
        <form hx-post="/auth/register" hx-target="#response-div" hx-swap="outerHTML" hx-indicator="#loading" class="space-y-6">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-green-400">Register</h1>
            </div>
            if errorMessage != "" {
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">{ errorMessage }</span>
                </div>
            }
            <div class="space-y-4">
                <div>
                    <label for="fullname" class="block text-sm font-medium text-gray-300">Your full name</label>
                    <div class="relative">
                        <input id="fullname" name="fullname" placeholder="type your full name" type="text" required
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500" />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="briefcase" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-300">Username</label>
                    <div class="relative">
                        <input id="username" name="username" type="text" required placeholder="type username"
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500"
                            hx-post="/check-username" hx-trigger="blur" hx-target="#username-error" />
                        <div id="username-error" class="text-sm text-red-400 mt-1"></div>
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="user" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                    <div class="relative">
                        <input id="email" name="email" type="email" required placeholder="type email"
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10" />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="mail" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                    <div class="relative">
                        <input id="password" type="password" placeholder="Type password" name="password" required
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10"
                            hx-post="/check-password" hx-trigger="blur" hx-target="#password-error" />
                        <button type="button" id="togglePassword"
                            class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                            <i data-feather="eye" class="h-5 w-5 text-gray-300"></i>
                        </button>
                    </div>
                    <div id="password-error" class="text-sm text-red-400 mt-1"></div>
                </div>
            </div>
            <div>
                <button type="submit"
                    class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Register
                </button>
            </div>
            <div id="loading" class="htmx-indicator text-center text-green-400">Loading...</div>
            <div id="response-div"></div>
            <div class="text-center">
                <h2 class="text-sm text-gray-300">Already have an account?</h2>
                <a href="/login" class="text-green-400 hover:text-green-300">Login here</a>
            </div>
        </form>
    </div>
}

templ Register() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Register - Messaging App</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="static/javascripts/htmx.min.js"></script>
        <link rel="stylesheet" href="static/styles/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    </head>
    <body class="flex items-center justify-center min-h-screen bg-gray-200">
        @RegisterForm("")
        <script>
            // Initialize Feather Icons
            feather.replace();

            // Toggle password visibility
            document.getElementById('togglePassword').addEventListener('click', function (e) {
                const password = document.getElementById('password');
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);

                // Toggle icon
                const icon = this.querySelector('i');
                if (type === 'password') {
                    icon.setAttribute('data-feather', 'eye');
                } else {
                    icon.setAttribute('data-feather', 'eye-off');
                }
                feather.replace();
            });
        </script>
    </body>
    </html>
}

