package templates

templ ResetPassword() {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reset Password</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="static/javascripts/htmx.min.js"></script>
    <link rel="stylesheet" href="static/styles/style.css" />
</head>

<body>
    <form hx-post="/reset-password" hx-target="#response-div" hx-indicator="#loading">
        <div class="text-center text-3xl">
            <h1>Reset Password</h1>
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
            <label for="code">Reset Code</label>
            <input id="code" name="code" type="number" required />
            <label for="newPassword">New Password</label>
            <input id="newPassword" name="newPassword" type="password" required />
        </div>
        <div>
            <button type="submit">
               Reset Password 
            </button>
        </div>
        <div id="loading" class="htmx-indicator">Loading...</div>
        <div id="response-div"></div>
    </form>
</body>

</html>
}
