package templates

templ ResetRequest() {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Send Reset Code</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="static/javascripts/htmx.min.js"></script>
    <link rel="stylesheet" href="static/styles/style.css" />
</head>

<body>
    <form hx-post="/reset-request" hx-target="#response-div" hx-indicator="#loading">
        <div class="text-center text-3xl">
            <h1>Send reset code</h1>
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
        </div>
        <div>
            <button type="submit">
               send 
            </button>
        </div>
        <div id="loading" class="htmx-indicator">Loading...</div>
        <div id="response-div"></div>
        <div>
            <h2>If you remember your password you can come back here</h2>
            <a href="/Login">Login</a>
        </div>
    </form>
</body>

</html>
}
