package templates

templ ResetPasswordForm(errorMessage string) {
    <div class="bg-gray-800 p-8 rounded-lg shadow-green-500 shadow-xl w-full max-w-md">
        <form hx-post="/auth/reset-password" hx-target="#response-div" hx-swap="outerHTML" hx-indicator="#loading" class="space-y-6">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-green-400">Reset Password</h1>
            </div>
            if errorMessage != "" {
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">{ errorMessage }</span>
                </div>
            }
            <div class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                    <div class="relative">
                        <input id="email" placeholder="type your email" name="email" type="email" required
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10" />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="mail" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="code" class="block text-sm font-medium text-gray-300">Reset Code</label>
                    <div class="relative">
                        <input id="code" placeholder="type the reset code" name="code" type="number" required
                            class="no-spinner mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10" />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="key" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="newPassword" class="block text-sm font-medium text-gray-300">New Password</label>
                    <div class="relative">
                        <input id="newPassword" name="newPassword" placeholder="type your new password" type="password" required
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10" />
                        <button type="button" id="togglePassword"
                            class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                            <i data-feather="eye" class="h-5 w-5 text-gray-300"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit"
                    class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Reset Password
                </button>
            </div>
            <div id="loading" class="htmx-indicator text-center text-green-400">Loading...</div>
            <div id="response-div"></div>
            <div class="text-center">
                <a href="/login" class="text-sm text-green-400 hover:text-green-300">Back to Login</a>
            </div>
        </form>
    </div>
}

templ ResetPasswordSuccess() {
    <div class="bg-gray-800 p-8 w-full max-w-md">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-green-400">Password Reset Successful</h1>
        </div>
        <div class="mt-4 text-gray-300">
            Your password has been successfully reset. You can now log in with your new password.
        </div>
        <div class="mt-6 text-center">
            <a href="/login" class="text-green-400 hover:text-green-300">Go to Login</a>
        </div>
    </div>
}

templ ResetPassword() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Reset Password - Messaging App</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="static/javascripts/htmx.min.js"></script>
        <link rel="stylesheet" href="static/styles/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    </head>
    <body class="flex items-center justify-center min-h-screen bg-gray-200">
        @ResetPasswordForm("")
        <script>
            // Initialize Feather Icons
            feather.replace();

            // Toggle password visibility
            document.getElementById('togglePassword').addEventListener('click', function (e) {
                const password = document.getElementById('newPassword');
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);

                // Toggle icon
                const icon = this.querySelector('i');
                if (type === 'password') {
                    icon.setAttribute('data-feather', 'eye');
                } else {
                    icon.setAttribute('data-feather', 'eye-off');
                }
                feather.replace();
            });
        </script>
    </body>
    </html>
}

