package templates

templ ResetRequestForm(errorMessage string) {
    <div class="bg-gray-800 p-8 rounded-lg shadow-green-500 shadow-xl w-full max-w-md">
        <form hx-post="/auth/reset-request" hx-target="#response-div" hx-swap="outerHTML" hx-indicator="#loading" class="space-y-6">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-green-400">Send Reset Code</h1>
            </div>
            if errorMessage != "" {
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">{ errorMessage }</span>
                </div>
            }
            <div class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                    <div class="relative">
                        <input placeholder="type your email" id="email" name="email" type="email" required
                            class="mt-1 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-green-500 pr-10" />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-feather="mail" class="h-5 w-5 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit"
                    class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Send Reset Code
                </button>
            </div>
            <div id="loading" class="htmx-indicator text-center text-green-400">Loading...</div>
            <div id="response-div"></div>
            <div class="text-center">
                <h2 class="text-sm text-gray-300">Remember your password?</h2>
                <a href="/login" class="text-green-400 hover:text-green-300">Back to Login</a>
            </div>
        </form>
    </div>
}

templ ResetRequestSuccess() {
    <div class="bg-gray-800 p-8 rounded-lg w-full max-w-md">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-green-400">Reset Code Sent</h1>
        </div>
        <div class="mt-4 text-gray-300">
            A reset code has been sent to your email address. Please check your inbox and use the code to reset your password.
        </div>
        <div class="mt-6 text-center">
            <a href="/reset-password" class="text-green-400 hover:text-green-300">Reset Password</a>
        </div>
    </div>
}

templ ResetRequest() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Send Reset Code - Messaging App</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="static/javascripts/htmx.min.js"></script>
        <link rel="stylesheet" href="static/styles/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    </head>
    <body class="flex items-center justify-center min-h-screen bg-gray-200">
        @ResetRequestForm("")
        <script>
            // Initialize Feather Icons
            feather.replace();
        </script>
    </body>
    </html>
}

