package templates

templ Users() {
    <div class="container">
        <div class="header">
            <a href="/profile" class="profile-link">
                Your Profile
                <img src={user.ProfilePicture} alt="Your profile picture" />
            </a>
            <button id="menuButton" hx-get="/menu" hx-target="#modal" hx-swap="innerHTML">Open Menu</button>
        </div>
        <div id="modal" class="modal">
            <!-- Modal content will be loaded here -->
        </div>
        <div class="search-bar">
            <label for="user">Search User</label>
            <input id="user" name="user" type="text" hx-post="/search-users" hx-trigger="keyup changed delay:500ms" hx-target="#users-list" />
        </div>
        <div id="users-list" hx-get="/users" hx-trigger="load">
            <!-- UsersList component will be loaded here -->
        </div>
        <div id="user-details">
            <!-- Selected user details will be loaded here -->
        </div>
    </div>
    <script>
        document.getElementById('menuButton').addEventListener('click', function() {
            document.getElementById('modal').showModal();
        });
    </script>
}

