// templates/users_list.templ
package templates

import (
"GoMessageApp/internal/models"
"fmt"
)

templ UsersList(users []models.User) {
if len(users) == 0 {
<div class="p-4 text-gray-400 text-center">
    No users found
</div>
} else {
for _, user := range users {
<div class="user-item flex items-center p-3 border-b border-gray-700 hover:bg-gray-700 cursor-pointer" hx-get={
    fmt.Sprintf("/conversation/%d", user.ID) } hx-target="#conversation-container" hx-trigger="click">
    if user.ProfilePicture != "" {
    <img src={ user.ProfilePicture } alt={ user.UserName + "'s profile picture" } class="w-12 h-12 rounded-full mr-3" />
    } else {
    <div class="w-12 h-12 rounded-full bg-gray-600 flex items-center justify-center mr-3">
        <span class="text-xl text-white">{ string(user.UserName[0]) }</span>
    </div>
    }
    <div>
        <p class="text-gray-200 font-semibold">{ user.UserName }</p>
        <p class="text-gray-400 text-sm">{ user.FullName }</p>
    </div>
</div>
}
}
}
